<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skin</groupId>
    <artifactId>finder-web</artifactId>
    <name>finer-web</name>
    <version>2.2.6</version>
    <packaging>war</packaging>

    <properties> 
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <java-version>1.6</java-version>
        <servlet-version>2.5</servlet-version>
        <slf4j-version>1.7.2</slf4j-version>
        <logback-version>1.2.3</logback-version>
    </properties>

    <build>
        <finalName>finder-web-${project.version}</finalName>
        <defaultGoal>compile</defaultGoal>

        <directory>target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java,src/example/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/classes</testOutputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <configuration>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>${build.finalName}</finalName>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Manifest-Version>${project.version}</Manifest-Version>
                                    <Built-By>xuesong.net</Built-By>
                                    <Developer>http://www.finderweb.net</Developer>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>com/skin/finder/**</include>
                                <include>resource/**</include>
                            </includes>
                            <excludes>
                                <exclude>resource/**/*.psd</exclude>
                            </excludes>
                            <outputDirectory>${project.basedir}/webapp/WEB-INF/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <warSourceDirectory>webapp</warSourceDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Manifest-Version>${project.version}</Manifest-Version>
                            <Built-By>xuesong.net</Built-By>
                            <Developer>http://www.finderweb.net</Developer>
                        </manifestEntries>
                    </archive>
                    <warSourceExcludes>
                        /template/**,
                        /log.jsp,
                        /test.jsp,
                        /finder.jsp,
                        /WEB-INF/classes/com/**,
                        /WEB-INF/classes/resource/**
                    </warSourceExcludes>
                    <packagingExcludes>
                        /WEB-INF/classes/com/**,
                        /WEB-INF/classes/resource/**
                    </packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.jsp</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-version}</version>
            <scope>provided</scope>
        </dependency>
        
               <!-- JGIT -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>4.9.1.201712030800-r</version>
    </dependency>
    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.15</version>
	</dependency>
    </dependencies>
</project>
